[33mcommit 32f8be57ca530ba7e33df843f12e33da47f39c12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNairah[m[33m)[m
Author: ndagirenairah <ndagirenairah@gmail.com>
Date:   Fri Feb 28 12:22:44 2025 +0300

    Installed react icons

[33mcommit 71a4e48ece5e25644a0bd273d7d4cbf1e9754986[m[33m ([m[1;31morigin/Nairah[m[33m)[m
Author: ndagirenairah <ndagirenairah@gmail.com>
Date:   Fri Feb 21 12:26:17 2025 +0300

    fix: change to double quotes

[33mcommit 0d007009ed165e5a90dccf36f7b00d03aaf0be5e[m
Author: ndagirenairah <ndagirenairah@gmail.com>
Date:   Fri Feb 21 12:06:00 2025 +0300

    feat:install styled components

[33mcommit e482021c872e325df171d43a09f97d0c6a9344d9[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Tue Feb 18 13:05:25 2025 +0300

    Implemented Registration of users into the system,
    made email,username unique fields and as well implemented password hashing

[33mcommit 9b42eb4ca080a691ade6ed5bfe5884412d3193b1[m
Author: Ssegie <158040669+Ssegie@users.noreply.github.com>
Date:   Wed Feb 12 15:36:16 2025 +0300

    Front end

[33mcommit d1b01ef8d3360c9528996e23ce7456a8642e9bb7[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Fri Feb 7 15:02:44 2025 +0300

    CONFIGURED MY URLS WITH THE API

[33mcommit f8b34ac46627be5857172e87d151fcbcbc5c3ef8[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Fri Feb 7 15:00:40 2025 +0300

    changed my function views to class based views

[33mcommit 0792c878b9ae2e9b3203323fdcaa0265370d83c5[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Thu Feb 6 10:14:26 2025 +0300

    REGISTERED MY USER MODEL TO OVERRIDE THE CUSTOMER USER

[33mcommit b87b3f68086a028aa8afaffc2a2c9812fa7e498d[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Thu Feb 6 09:10:08 2025 +0300

    Modified the fields to be returned by the User sterializer

[33mcommit 2e71d429f6fce2db240acb199a97e842d5464227[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Feb 5 16:17:41 2025 +0300

    I have added the "DELETE" and "PATCH" methods on the department api view

[33mcommit f30dfa8e5c671de80403c04f758869ea54ff104e[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Feb 5 16:12:16 2025 +0300

    I have added "DELETE" and "PATCH" methods to the issue Api view

[33mcommit effa4c345cab2818b02c7742f734591b1d9ae98f[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Feb 5 15:58:44 2025 +0300

    I have added the methods of DELETE and PATCH on the "user" view function

[33mcommit b439e93f1f63b000abf07eff0eb18f9b6dcbf5da[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Feb 5 14:56:53 2025 +0300

    Made serializers for ISSUES model and enabled method of "POST,GET,
    and PUT"

[33mcommit 415920f8bfaed34b3ba888d97aa759859300c410[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Tue Feb 4 17:08:01 2025 +0300

    Setting api methods for the Department model in specific
    The methods I have put so far are , GET,PUT and POST

[33mcommit 553ec14ed9e3a8da5bcb540470a94ac4de51d89e[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Tue Feb 4 16:37:35 2025 +0300

    Added Urls for api app and registered it in project urls

[33mcommit 9fd0456f2716eaed86c604ffef0f0e2733b0c2c2[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Tue Feb 4 16:33:57 2025 +0300

    Created Serializer for Department Model

[33mcommit 8cf048b4d778fe15083706a4a8a082f009ebfbf6[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Mon Feb 3 18:00:21 2025 +0300

    Setting up the models to represent Departments,users and issues

[33mcommit f2120b084664345f8ab0cc8cfed265a00bbbae20[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Mon Feb 3 11:29:32 2025 +0300

    Added a gitignore file so that the environment venv is not tracked

[33mcommit e81f0cb6fe11fd51e5007e87f50fa40f08cfbb1e[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Mon Feb 3 09:40:41 2025 +0300

    Installing rest framework

[33mcommit 5d3704a4cfca68cb34ad624916e7b6a47b511b28[m
Author: SekibaalaMark <markmajje256@gmail.com>
Date:   Wed Jan 29 15:39:02 2025 +0300

    Create README.md

[33mcommit b0940e120829b9b1b1c73f65e5f122956702cda3[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Jan 29 15:36:23 2025 +0300

    just a text file for front guidance

[33mcommit 4014133ff61f719e897f408b834b11d071215ab1[m
Author: sekibaalamark <markmajje256@gmail.com>
Date:   Wed Jan 29 15:13:51 2025 +0300

    setting up the app to configure in the settings
    settingup the back workspace
